# Async_Inn

./: Async_Inn.sln  README.md
Async_Inn/: Async_Inn.csproj  Startup.cs
Async_Inn/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs
Async_Inn/Data/: AsyncInnDbContext.cs
Async_Inn/Migrations/: 20181026011839_initial.Designer.cs  20181026040421_createdTables.Designer.cs  20181026040421_createdTables.cs  20181028201602_seeded_data.Designer.cs  20181028201602_seeded_data.cs  20181029053930_changed_room_id.Designer.cs  20181029053930_changed_room_id.cs  20181029060138_fixed_context.Designer.cs  20181029060138_fixed_context.cs  20181103180043_fixed_hotelroom.Designer.cs  20181103180043_fixed_hotelroom.cs  20181103180336_fixed_hotelrooms.Designer.cs  20181103180336_fixed_hotelrooms.cs  AsyncInnDbContextModelSnapshot.cs
Async_Inn/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
Async_Inn/Models/Interfaces/: IAmenities.cs  IHotel.cs  IRoom.cs
Async_Inn/Models/Services/: AmenitiesService.cs  HotelService.cs  RoomService.cs
Async_Inn/Properties/: launchSettings.json
Async_Inn/Properties/PublishProfiles/: AsyncWinn - Web Deploy.pubxml  AsyncWinnInn - Web Deploy.pubxml
Async_Inn/Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Async_Inn/Views/Home/: Index.cshtml
Async_Inn/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Async_Inn/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Async_Inn/wwwroot/: style.css
(+13 files in other folders)
